<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
    <f:radioBlock title="${%Create new RTC Build Result}" checked="true" help="../../descriptor/com.ibm.team.build.internal.hjplugin.RTCScm/help/buildDefinitionType" >
		    <f:block>
    <table width="80%">
		
		<f:entry title="${%Build Definition ID}">
			<f:textbox/>
		</f:entry>
		
		<f:entry title="${%Rename Build Result}">
			<f:textbox/>
		</f:entry>
		<f:entry title="${%Add tags to Build Result}">
			<f:textbox/>
		</f:entry>
			    </table>
	    </f:block>

	</f:radioBlock>

	<f:radioBlock title="${%Reuse RTC Build Result from environment variable}" default="false" checked="false" help="../../descriptor/com.ibm.team.build.internal.hjplugin.RTCScm/help/buildWorkspaceType" />
	
</j:jelly>
